[global]
allow insecure wide links = yes
bind interfaces only = yes
client ldap sasl wrapping = plain
client ntlmv2 auth = yes
client signing = yes
client use spnego = yes
dos filemode = yes
enable core files = false
interfaces = lo eth0
kerberos method = secrets and keytab
log file = /var/log/samba/log.%m
log level = 9
machine password timeout = 0
map archive = no
max log size = 50
netbios name = GUACAMOLE_SERVE
passdb backend = tdbsam
security = ads
server signing = auto
server string = Samba Server Version %v
store dos attributes = no
template homedir = /home/%U
template shell = /bin/bash
unix extensions = no

winbind cache time = 1800
winbind enum groups = yes
winbind enum users = yes
winbind expand groups = 1
winbind nested groups = yes
winbind offline logon = yes
winbind refresh tickets = yes
winbind use default domain = yes

idmap cache time = 0
idmap config * : backend = tdb
idmap config * : range = 10000-999999
idmap config ${AD_WORKGROUP} : backend = rid
idmap config ${AD_WORKGROUP} : range = 2000000-2999999
idmap config ${AD_WORKGROUP} : unix_nss_info = yes
idmap config ${AD_WORKGROUP} : unix_primary_group = yes

workgroup = ${AD_WORKGROUP}
realm = ${AD_REALM}


[homes]
browseable = No
comment = Home Directories
inherit acls = Yes
read only = No
valid users = %S, %D%w%S

[printers]
browseable = No
comment = All Printers
create mask = 0600
path = /var/tmp
printable = Yes

[print$]
comment = Printer Drivers
create mask = 0664
directory mask = 0775
force group = @printadmin
path = /var/lib/samba/drivers
write list = @printadmin root
